<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.1 Structured Streaming" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">4.1 Structured Streaming | Learning environment</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://datavibesnl.github.io/img/datavibes.png"><meta data-rh="true" name="twitter:image" content="https://datavibesnl.github.io/img/datavibes.png"><meta data-rh="true" property="og:url" content="https://datavibesnl.github.io/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.1 Structured Streaming"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="4.1 Structured Streaming | Learning environment"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="canonical" href="https://datavibesnl.github.io/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.1 Structured Streaming"><link data-rh="true" rel="alternate" href="https://datavibesnl.github.io/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.1 Structured Streaming" hreflang="en"><link data-rh="true" rel="alternate" href="https://datavibesnl.github.io/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.1 Structured Streaming" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.4dc4e415.css">
<script src="/assets/js/runtime~main.8110b969.js" defer="defer"></script>
<script src="/assets/js/main.33d11402.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/datavibes.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/datavibes.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/databricks-certified-data-engineer-associate---preparation">Learning environment</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/databricks-certified-data-engineer-associate---preparation">Databricks Certified Data Engineer Associate - Preparation</a><button aria-label="Collapse sidebar category &#x27;Databricks Certified Data Engineer Associate - Preparation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Introduction/1.1 Course Overview">Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Databricks Lakehouse Platform/2.1 Delta Lake">Databricks Lakehouse Platform</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/ELT with Spark SQL and Python/3.1 Querying Files">ELT with Spark SQL and Python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.1 Structured Streaming">Incremental Data Processing</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.1 Structured Streaming">4.1 Structured Streaming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.2 Structured Streaming Hands On">4.2 Structured Streaming (Hands On)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.3 Incremental Data Ingestion">4.3 Incremental Data Ingestion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.4 Auto Loader Hands On">4.4 Auto Loader (Hands On)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.5 Multihop Architecture">4.5 Multi-hop Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.6 Multihop Architecture Hands On">4.6 Multihop Architecture (Hands On)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Production Pipelines/5.1 Delta Live Tables Hands On">Production Pipelines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Data Governance/6.1 Data Objects Privileges">Data Governance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Certification Overview/7.1 Certification Overview">Certification Overview</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/databricks-certified-data-engineer-associate---preparation"><span itemprop="name">Databricks Certified Data Engineer Associate - Preparation</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Incremental Data Processing</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">4.1 Structured Streaming</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>4.1 Structured Streaming</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->This lecture focuses on Spark Structured Streaming in Databricks<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->You will learn what is a <strong>Data Stream</strong> and how to process streaming data using <strong>Spark Structured Streaming</strong><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->You will also understand how to use <strong>DataStreamReader</strong> to perform a stream read from a source and how to use and configure <strong>DataStreamWriter</strong> to perform a streaming write to sink</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-stream">Data Stream<a href="#data-stream" class="hash-link" aria-label="Direct link to Data Stream" title="Direct link to Data Stream">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->A <strong>Data Stream</strong> is any data source that grows over time</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>New data in a <strong>Data Stream</strong> might correspond to:<br></p><ul>
<li>A new JSON log file landing into a cloud storage<br></li>
<li>Updates to a database captured in a CDC or Change Data Capture feed<br></li>
<li>Events queued in a pub/sub messaging feed like Kafka</li>
</ul></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approaches-to-data-stream-processing">Approaches to data stream processing<a href="#approaches-to-data-stream-processing" class="hash-link" aria-label="Direct link to Approaches to data stream processing" title="Direct link to Approaches to data stream processing">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->There are 2 approaches to processing a data stream:<br></li>
</ul>
<ol>
<li>
<p>Reprocess the entire dataset each time you receive a new update to your data<br></p>
</li>
<li>
<p>Only capture files or records that have been added since the last time an update was run</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spark-structured-streaming">Spark Structured Streaming<a href="#spark-structured-streaming" class="hash-link" aria-label="Direct link to Spark Structured Streaming" title="Direct link to Spark Structured Streaming">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Spark Structured Streaming is a scalable streaming processing engine<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Spark Structured Streaming allows you to query an infinite data source and automatically detect new data and process the result incrementally into a data sink<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->A <strong>sink</strong> is just a durable file system, such as <strong><code>files</code></strong> or <strong><code>tables</code></strong></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-interact-and-query-an-infinite-data-source">How to interact and query an infinite data source?<a href="#how-to-interact-and-query-an-infinite-data-source" class="hash-link" aria-label="Direct link to How to interact and query an infinite data source?" title="Direct link to How to interact and query an infinite data source?">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Spark Structured Streaming allows the user to interact with a streaming source by treating the source as if it were a static table of records</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>New data in the input data stream is simply treated as a new rows appended to a table</p></div></div>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Such a table representing a infinite data source is seen as an &quot;<strong>unbounded</strong>&quot; table</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="input-streaming-table">Input Streaming Table<a href="#input-streaming-table" class="hash-link" aria-label="Direct link to Input Streaming Table" title="Direct link to Input Streaming Table">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->An input data stream could be:</p>
<ul>
<li>A directory of files;<br></li>
<li>A messaging system like Kafka;<br></li>
<li>A Delta table. <br></li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Delta Lake is well-integrated with Spark Structured Streaming<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->We can simply use <strong><code>spark.readStream</code></strong> to query the delta table as a streaming source, which allows to process:</p>
<ul>
<li>All of the data present in the table;<br></li>
<li>Any new data that arrive later</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">streamDF </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> spark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">readStream</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">table</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Input_Table&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>This creates a streaming data frame on which we can apply any transformation as if it were just a static data frame</p></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-persist-the-result-of-a-streaming-query">How to persist the result of a streaming query<a href="#how-to-persist-the-result-of-a-streaming-query" class="hash-link" aria-label="Direct link to How to persist the result of a streaming query" title="Direct link to How to persist the result of a streaming query">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->To persist the result of a streaming query, we need to write them out to durable storage using dataframe.<strong><code>writeStream</code></strong> method<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->With the <strong><code>writeStream</code></strong> method, we can configure our output</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>We can trigger the streaming processing every <strong><code>2 minutes</code></strong> to check if there are new arriving records, and we choose to <strong><code>append</code></strong> them to the target table</p><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">streamDF </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> spark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">readStream</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">table</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Input_Table&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">streamDF</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">writeStream</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">trigger</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">    processingTime</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;2 minutes&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">outputMode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;append&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">option</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;checkpointLocation&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;/path&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">table</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Output_Table&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>All this happened thanks to checkpoints created by Spark to track the progress of your streaming processing</p></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trigger-methods">Trigger methods<a href="#trigger-methods" class="hash-link" aria-label="Direct link to Trigger methods" title="Direct link to Trigger methods">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->When defining a streaming write, the <strong><code>trigger</code></strong> method specify when the system should store the next set of data</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This is called the <strong><code>trigger interval</code></strong><br></p><p>By default, if you don&#x27;t provide any <strong><code>trigger interval</code></strong>, the data will be processed every half second</p></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trigger-based-on-fixed-intervals-with-processingtime-option">Trigger based on fixed intervals with <strong><code>processingTime</code></strong> option<a href="#trigger-based-on-fixed-intervals-with-processingtime-option" class="hash-link" aria-label="Direct link to trigger-based-on-fixed-intervals-with-processingtime-option" title="Direct link to trigger-based-on-fixed-intervals-with-processingtime-option">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->You can specify a fixed interval. The data will be processed in micro batches at your specified interval, for example <strong>every 5 minutes</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trigger-based-on-available-data-with-once-or-availablenow-option">Trigger based on available data with <strong><code>Once</code></strong> or <strong><code>availableNow</code></strong> option<a href="#trigger-based-on-available-data-with-once-or-availablenow-option" class="hash-link" aria-label="Direct link to trigger-based-on-available-data-with-once-or-availablenow-option" title="Direct link to trigger-based-on-available-data-with-once-or-availablenow-option">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->You can run your stream in a <strong>batch mode</strong> to process all available data at <strong>once</strong> using either trigger <strong><code>Once</code></strong> option or <strong><code>availableNow</code></strong> option<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->With the <strong><code>Once</code></strong> and <strong><code>availableNow</code></strong> option, the trigger will stop on its own once all available data is processed<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->The difference between <strong><code>Once</code></strong> and <strong><code>availableNow</code></strong> is:<br></p>
<ul>
<li>With <strong><code>Once</code></strong>, all data will be processed in a <strong>single batch</strong>;<br></li>
<li>With <strong><code>availableNow</code></strong>, all data is processed in <strong>multiple micro batches</strong></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="output-modes">Output Modes<a href="#output-modes" class="hash-link" aria-label="Direct link to Output Modes" title="Direct link to Output Modes">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->In <strong><code>append</code></strong> mode, only <strong>new rows are incrementally appended</strong> to the target table with each batch<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->In <strong><code>complete</code></strong> mode, the result table is recalculated each time a write is triggered, so the target table is <strong>overwritten with each batch</strong></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checkpointing">Checkpointing<a href="#checkpointing" class="hash-link" aria-label="Direct link to Checkpointing" title="Direct link to Checkpointing">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Databricks creates checkpoints by storing the current state of your streaming job to cloud storage</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>An important note here is that checkpoints cannot be shared between several streams</p></div></div>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->A separate <strong>checkpoint location</strong> is required for every streaming write to ensure processing guarantees</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guarantees">Guarantees<a href="#guarantees" class="hash-link" aria-label="Direct link to Guarantees" title="Direct link to Guarantees">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Structured streaming provide two guarantees:</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fault-tolerance">Fault Tolerance<a href="#fault-tolerance" class="hash-link" aria-label="Direct link to Fault Tolerance" title="Direct link to Fault Tolerance">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->The streaming agent can resume from where it left off if there is a failure<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong><code>checkpointing</code></strong> and the mechanism called <strong><code>write-ahead logs</code></strong> allows the user to track the streaming progress by recording the offset range of data being processed during each trigger interval</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exactly-once-guarantee">Exactly-once guarantee<a href="#exactly-once-guarantee" class="hash-link" aria-label="Direct link to Exactly-once guarantee" title="Direct link to Exactly-once guarantee">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Structured streaming also ensures <strong>exactly once</strong> data processing because the streaming sink are designed to be idempotent</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Multiple writes of the same data identified by the offset, do <strong>not</strong> result in duplicates being written to the sink</p></div></div>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->The two guarantees here only work if the streaming source is repeatable, like cloud-based object storage or pub/sub messaging service<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Repeatable data sources and idempotent sinks allows Spark Structured Streaming to ensure end-to-end exactly once semantics under any failure condition</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unsupported-operations">Unsupported Operations<a href="#unsupported-operations" class="hash-link" aria-label="Direct link to Unsupported Operations" title="Direct link to Unsupported Operations">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->We need to understand that some operations are not supported by streaming data frames<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Operations such as <strong>sorting</strong> and <strong>deduplication</strong>, are either too complex or logically not possible to do when working with streaming data<br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->There are advanced streaming methods like <strong>windowing</strong> and <strong>watermarking</strong> that can help to do such operations</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Databricks Certified Data Engineer Associate - Preparation/4. Incremental Data Processing/4.1 Structured Streaming.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Databricks Certified Data Engineer Associate - Preparation/ELT with Spark SQL and Python/3.5 Higher Order Functions and SQL UDFs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">3.5 Higher Order Functions and SQL UDFs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Databricks Certified Data Engineer Associate - Preparation/Incremental Data Processing/4.2 Structured Streaming Hands On"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4.2 Structured Streaming (Hands On)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#data-stream" class="table-of-contents__link toc-highlight">Data Stream</a><ul><li><a href="#approaches-to-data-stream-processing" class="table-of-contents__link toc-highlight">Approaches to data stream processing</a></li></ul></li><li><a href="#spark-structured-streaming" class="table-of-contents__link toc-highlight">Spark Structured Streaming</a><ul><li><a href="#how-to-interact-and-query-an-infinite-data-source" class="table-of-contents__link toc-highlight">How to interact and query an infinite data source?</a></li></ul></li><li><a href="#input-streaming-table" class="table-of-contents__link toc-highlight">Input Streaming Table</a><ul><li><a href="#how-to-persist-the-result-of-a-streaming-query" class="table-of-contents__link toc-highlight">How to persist the result of a streaming query</a></li></ul></li><li><a href="#trigger-methods" class="table-of-contents__link toc-highlight">Trigger methods</a><ul><li><a href="#trigger-based-on-fixed-intervals-with-processingtime-option" class="table-of-contents__link toc-highlight">Trigger based on fixed intervals with <strong><code>processingTime</code></strong> option</a></li><li><a href="#trigger-based-on-available-data-with-once-or-availablenow-option" class="table-of-contents__link toc-highlight">Trigger based on available data with <strong><code>Once</code></strong> or <strong><code>availableNow</code></strong> option</a></li></ul></li><li><a href="#output-modes" class="table-of-contents__link toc-highlight">Output Modes</a></li><li><a href="#checkpointing" class="table-of-contents__link toc-highlight">Checkpointing</a></li><li><a href="#guarantees" class="table-of-contents__link toc-highlight">Guarantees</a><ul><li><a href="#fault-tolerance" class="table-of-contents__link toc-highlight">Fault Tolerance</a></li><li><a href="#exactly-once-guarantee" class="table-of-contents__link toc-highlight">Exactly-once guarantee</a></li></ul></li><li><a href="#unsupported-operations" class="table-of-contents__link toc-highlight">Unsupported Operations</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>